{
  "camera": {
    "position": [
      9.732415199279785,
      21.559688568115234,
      15.135733604431152
    ],
    "rotation": [
      0.0,
      0.0,
      -1.0
    ],
    "scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "entities": [
    {
      "id": 18,
      "rigidBody2D": {
        "physicsPosition": [
          14.15962028503418,
          23.489492416381836
        ],
        "simulationId": 0
      },
      "sdfRenderer": {
        "isStatic": false,
        "materialId": 6
      },
      "transform": {
        "position": [
          14.15962028503418,
          23.489492416381836,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "id": 19,
      "rigidBody2D": {
        "physicsPosition": [
          13.251473426818848,
          22.92190933227539
        ],
        "simulationId": 1
      },
      "sdfRenderer": {
        "isStatic": false,
        "materialId": 6
      },
      "transform": {
        "position": [
          13.251473426818848,
          22.92190933227539,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "id": 20,
      "rigidBody2D": {
        "physicsPosition": [
          14.878564834594727,
          22.770551681518555
        ],
        "simulationId": 2
      },
      "sdfRenderer": {
        "isStatic": false,
        "materialId": 6
      },
      "transform": {
        "position": [
          14.878564834594727,
          22.770551681518555,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "id": 21,
      "rigidBody2D": {
        "physicsPosition": [
          14.00861644744873,
          22.25416374206543
        ],
        "simulationId": 3
      },
      "sdfRenderer": {
        "isStatic": false,
        "materialId": 6
      },
      "transform": {
        "position": [
          14.00861644744873,
          22.25416374206543,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "id": 22,
      "rigidBody2D": {
        "physicsPosition": [
          13.684807777404785,
          21.300128936767578
        ],
        "simulationId": 4
      },
      "sdfRenderer": {
        "isStatic": false,
        "materialId": 1
      },
      "transform": {
        "position": [
          13.684807777404785,
          21.300128936767578,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "id": 23,
      "rigidBody2D": {
        "physicsPosition": [
          13.358814239501953,
          20.35468101501465
        ],
        "simulationId": 5
      },
      "sdfRenderer": {
        "isStatic": false,
        "materialId": 1
      },
      "transform": {
        "position": [
          13.358814239501953,
          20.35468101501465,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "id": 24,
      "rigidBody2D": {
        "physicsPosition": [
          13.81076431274414,
          19.46263885498047
        ],
        "simulationId": 6
      },
      "sdfRenderer": {
        "isStatic": false,
        "materialId": 1
      },
      "transform": {
        "position": [
          13.81076431274414,
          19.46263885498047,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "id": 25,
      "rigidBody2D": {
        "physicsPosition": [
          13.201055526733398,
          18.670015335083008
        ],
        "simulationId": 7
      },
      "sdfRenderer": {
        "isStatic": false,
        "materialId": 1
      },
      "transform": {
        "position": [
          13.201055526733398,
          18.670015335083008,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "id": 26,
      "rigidBody2D": {
        "physicsPosition": [
          13.806013107299805,
          17.87375831604004
        ],
        "simulationId": 8
      },
      "sdfRenderer": {
        "isStatic": false,
        "materialId": 1
      },
      "transform": {
        "position": [
          13.806013107299805,
          17.87375831604004,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "id": 27,
      "rigidBody2D": {
        "physicsPosition": [
          14.107664108276367,
          16.92034149169922
        ],
        "simulationId": 9
      },
      "sdfRenderer": {
        "isStatic": false,
        "materialId": 1
      },
      "transform": {
        "position": [
          14.107664108276367,
          16.92034149169922,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "id": 28,
      "rigidBody2D": {
        "physicsPosition": [
          14.2785062789917,
          15.935043334960938
        ],
        "simulationId": 10
      },
      "sdfRenderer": {
        "isStatic": false,
        "materialId": 1
      },
      "transform": {
        "position": [
          14.2785062789917,
          15.935043334960938,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "id": 29,
      "rigidBody2D": {
        "physicsPosition": [
          12.695624351501465,
          21.44681739807129
        ],
        "simulationId": 11
      },
      "sdfRenderer": {
        "isStatic": false,
        "materialId": 6
      },
      "transform": {
        "position": [
          12.695624351501465,
          21.44681739807129,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "id": 30,
      "rigidBody2D": {
        "physicsPosition": [
          14.671120643615723,
          21.135250091552734
        ],
        "simulationId": 12
      },
      "sdfRenderer": {
        "isStatic": false,
        "materialId": 6
      },
      "transform": {
        "position": [
          14.671120643615723,
          21.135250091552734,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "customShape": {
        "combination": 0,
        "distanceFieldId": 1,
        "groupIdx": 0,
        "hasCollisions": true,
        "material": 3,
        "parameters": [
          15.0,
          -1.0,
          15.0,
          1.0,
          0.0,
          0.0,
          0.0,
          0.0
        ],
        "smoothFactor": 1.0
      },
      "id": 1
    }
  ],
  "physics": {
    "distanceConstraints": [
      {
        "A": 11,
        "B": 4,
        "distance": 1.0,
        "k": 0.8502680063247681
      },
      {
        "A": 4,
        "B": 12,
        "distance": 1.0,
        "k": 0.8502680063247681
      },
      {
        "A": 4,
        "B": 5,
        "distance": 1.0000708103179932,
        "k": 0.8502680063247681
      },
      {
        "A": 5,
        "B": 6,
        "distance": 1.0,
        "k": 0.8502680063247681
      },
      {
        "A": 6,
        "B": 7,
        "distance": 1.0,
        "k": 0.8502680063247681
      },
      {
        "A": 7,
        "B": 8,
        "distance": 1.0,
        "k": 0.8502680063247681
      },
      {
        "A": 8,
        "B": 9,
        "distance": 1.0,
        "k": 0.8502680063247681
      },
      {
        "A": 9,
        "B": 10,
        "distance": 1.0,
        "k": 0.8502680063247681
      },
      {
        "A": 4,
        "B": 3,
        "distance": 1.0074892044067383,
        "k": 0.8502680063247681
      },
      {
        "A": 3,
        "B": 1,
        "distance": 1.0095294713974,
        "k": 0.8502680063247681
      },
      {
        "A": 1,
        "B": 0,
        "distance": 1.0709253549575806,
        "k": 0.8502680063247681
      },
      {
        "A": 0,
        "B": 2,
        "distance": 1.0167384147644043,
        "k": 0.8502680063247681
      },
      {
        "A": 2,
        "B": 3,
        "distance": 1.0116653442382813,
        "k": 0.8502680063247681
      }
    ],
    "fixedObjects": [],
    "gravitationalConstraints": []
  },
  "version": 1
}