{
  "camera": {
    "position": [
      0.8999999761581421,
      0.28749996423721313,
      15.136909484863281
    ],
    "rotation": [
      0.0,
      0.0,
      -1.0
    ],
    "scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "entities": [
    {
      "dot": {
        "isStatic": false,
        "materialId": 12
      },
      "id": 28,
      "rigidBody2D": {
        "physicsPosition": [
          0.4837348759174347,
          0.17397312819957733
        ],
        "simulationId": 0
      },
      "transform": {
        "position": [
          0.4837348759174347,
          0.17397312819957733,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 14
      },
      "id": 29,
      "rigidBody2D": {
        "physicsPosition": [
          0.13589000701904297,
          2.38661789894104
        ],
        "simulationId": 1
      },
      "transform": {
        "position": [
          0.13589000701904297,
          2.38661789894104,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 14
      },
      "id": 30,
      "rigidBody2D": {
        "physicsPosition": [
          1.1336411237716675,
          2.3195879459381104
        ],
        "simulationId": 2
      },
      "transform": {
        "position": [
          1.1336411237716675,
          2.3195879459381104,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 14
      },
      "id": 31,
      "rigidBody2D": {
        "physicsPosition": [
          2.0282866954803467,
          1.872810959815979
        ],
        "simulationId": 3
      },
      "transform": {
        "position": [
          2.0282866954803467,
          1.872810959815979,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 14
      },
      "id": 32,
      "rigidBody2D": {
        "physicsPosition": [
          2.6629180908203125,
          1.0999958515167236
        ],
        "simulationId": 4
      },
      "transform": {
        "position": [
          2.6629180908203125,
          1.0999958515167236,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 14
      },
      "id": 33,
      "rigidBody2D": {
        "physicsPosition": [
          2.8866965770721436,
          0.1253557950258255
        ],
        "simulationId": 5
      },
      "transform": {
        "position": [
          2.8866965770721436,
          0.1253557950258255,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 14
      },
      "id": 34,
      "rigidBody2D": {
        "physicsPosition": [
          2.558645725250244,
          -0.819304347038269
        ],
        "simulationId": 6
      },
      "transform": {
        "position": [
          2.558645725250244,
          -0.819304347038269,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 14
      },
      "id": 35,
      "rigidBody2D": {
        "physicsPosition": [
          1.9277108907699585,
          -1.5951403379440308
        ],
        "simulationId": 7
      },
      "transform": {
        "position": [
          1.9277108907699585,
          -1.5951403379440308,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 14
      },
      "id": 36,
      "rigidBody2D": {
        "physicsPosition": [
          1.0930442810058594,
          -2.1458961963653564
        ],
        "simulationId": 8
      },
      "transform": {
        "position": [
          1.0930442810058594,
          -2.1458961963653564,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 14
      },
      "id": 37,
      "rigidBody2D": {
        "physicsPosition": [
          0.11212112009525299,
          -2.3402926921844482
        ],
        "simulationId": 9
      },
      "transform": {
        "position": [
          0.11212112009525299,
          -2.3402926921844482,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 14
      },
      "id": 38,
      "rigidBody2D": {
        "physicsPosition": [
          -0.8823744654655457,
          -2.2355129718780518
        ],
        "simulationId": 10
      },
      "transform": {
        "position": [
          -0.8823744654655457,
          -2.2355129718780518,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 14
      },
      "id": 39,
      "rigidBody2D": {
        "physicsPosition": [
          -1.8433696031570435,
          -1.9589470624923706
        ],
        "simulationId": 11
      },
      "transform": {
        "position": [
          -1.8433696031570435,
          -1.9589470624923706,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 14
      },
      "id": 40,
      "rigidBody2D": {
        "physicsPosition": [
          -2.424670696258545,
          -1.1452583074569702
        ],
        "simulationId": 12
      },
      "transform": {
        "position": [
          -2.424670696258545,
          -1.1452583074569702,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 14
      },
      "id": 41,
      "rigidBody2D": {
        "physicsPosition": [
          -2.690523386001587,
          -0.18124458193778992
        ],
        "simulationId": 13
      },
      "transform": {
        "position": [
          -2.690523386001587,
          -0.18124458193778992,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 14
      },
      "id": 42,
      "rigidBody2D": {
        "physicsPosition": [
          -2.2637081146240234,
          0.7230943441390991
        ],
        "simulationId": 14
      },
      "transform": {
        "position": [
          -2.2637081146240234,
          0.7230943441390991,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 14
      },
      "id": 43,
      "rigidBody2D": {
        "physicsPosition": [
          -1.6318172216415405,
          1.4981518983840942
        ],
        "simulationId": 15
      },
      "transform": {
        "position": [
          -1.6318172216415405,
          1.4981518983840942,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 14
      },
      "id": 44,
      "rigidBody2D": {
        "physicsPosition": [
          -0.8147978186607361,
          2.0764682292938232
        ],
        "simulationId": 16
      },
      "transform": {
        "position": [
          -0.8147978186607361,
          2.0764682292938232,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    }
  ],
  "physics": {
    "distanceConstraints": [
      {
        "A": 16,
        "B": 15,
        "distance": 1.0009846687316895,
        "k": 1.0
      },
      {
        "A": 15,
        "B": 14,
        "distance": 1.0,
        "k": 1.0
      },
      {
        "A": 14,
        "B": 13,
        "distance": 1.0,
        "k": 1.0
      },
      {
        "A": 13,
        "B": 12,
        "distance": 1.0,
        "k": 1.0
      },
      {
        "A": 12,
        "B": 11,
        "distance": 1.0,
        "k": 1.0
      },
      {
        "A": 11,
        "B": 10,
        "distance": 1.0,
        "k": 1.0
      },
      {
        "A": 10,
        "B": 9,
        "distance": 1.0,
        "k": 1.0
      },
      {
        "A": 9,
        "B": 8,
        "distance": 1.0,
        "k": 1.0
      },
      {
        "A": 8,
        "B": 7,
        "distance": 1.0,
        "k": 1.0
      },
      {
        "A": 7,
        "B": 6,
        "distance": 1.0,
        "k": 1.0
      },
      {
        "A": 6,
        "B": 5,
        "distance": 1.0,
        "k": 1.0
      },
      {
        "A": 5,
        "B": 4,
        "distance": 1.0,
        "k": 1.0
      },
      {
        "A": 4,
        "B": 3,
        "distance": 1.0,
        "k": 1.0
      },
      {
        "A": 3,
        "B": 2,
        "distance": 1.0,
        "k": 1.0
      },
      {
        "A": 2,
        "B": 1,
        "distance": 1.0,
        "k": 1.0
      },
      {
        "A": 16,
        "B": 1,
        "distance": 1.0,
        "k": 1.0
      },
      {
        "A": 0,
        "B": 1,
        "distance": 2.2398200035095215,
        "k": 0.0024806864093989134
      },
      {
        "A": 0,
        "B": 2,
        "distance": 2.2418832778930664,
        "k": 0.0024806864093989134
      },
      {
        "A": 0,
        "B": 3,
        "distance": 2.296016216278076,
        "k": 0.0024806864093989134
      },
      {
        "A": 0,
        "B": 4,
        "distance": 2.367774724960327,
        "k": 0.0024806864093989134
      },
      {
        "A": 0,
        "B": 5,
        "distance": 2.4034535884857178,
        "k": 0.0024806864093989134
      },
      {
        "A": 0,
        "B": 6,
        "distance": 2.300403118133545,
        "k": 0.0024806864093989134
      },
      {
        "A": 0,
        "B": 7,
        "distance": 2.283600091934204,
        "k": 0.0024806864093989134
      },
      {
        "A": 0,
        "B": 8,
        "distance": 2.3985519409179688,
        "k": 0.0024806864093989134
      },
      {
        "A": 0,
        "B": 9,
        "distance": 2.5415799617767334,
        "k": 0.0024806864093989134
      },
      {
        "A": 0,
        "B": 10,
        "distance": 2.769815444946289,
        "k": 0.0024806864093989134
      },
      {
        "A": 0,
        "B": 11,
        "distance": 3.1567015647888184,
        "k": 0.0024806864093989134
      },
      {
        "A": 0,
        "B": 12,
        "distance": 3.193617820739746,
        "k": 0.0024806864093989134
      },
      {
        "A": 0,
        "B": 13,
        "distance": 3.1940717697143555,
        "k": 0.0024806864093989134
      },
      {
        "A": 0,
        "B": 14,
        "distance": 2.801780939102173,
        "k": 0.0024806864093989134
      },
      {
        "A": 0,
        "B": 15,
        "distance": 2.4957985877990723,
        "k": 0.0024806864093989134
      },
      {
        "A": 0,
        "B": 16,
        "distance": 2.3034050464630127,
        "k": 0.0024806864093989134
      }
    ],
    "fixedObjects": [],
    "gravitationalConstraints": []
  },
  "version": 1
}