{
  "camera": {
    "position": [
      0.0,
      0.10000000149011612,
      10.000107765197754
    ],
    "rotation": [
      0.0,
      0.0,
      -1.0
    ],
    "scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "entities": [
    {
      "dot": {
        "isStatic": false,
        "materialId": 13
      },
      "id": 28,
      "rigidBody2D": {
        "physicsPosition": [
          -0.02500026859343052,
          0.049999456852674484
        ],
        "simulationId": 0
      },
      "transform": {
        "position": [
          -0.02500026859343052,
          0.049999456852674484,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 11
      },
      "id": 29,
      "rigidBody2D": {
        "physicsPosition": [
          0.06239590048789978,
          3.22748064994812
        ],
        "simulationId": 1
      },
      "transform": {
        "position": [
          0.06239590048789978,
          3.22748064994812,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 11
      },
      "id": 30,
      "rigidBody2D": {
        "physicsPosition": [
          1.0750114917755127,
          3.000030994415283
        ],
        "simulationId": 2
      },
      "transform": {
        "position": [
          1.0750114917755127,
          3.000030994415283,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 11
      },
      "id": 31,
      "rigidBody2D": {
        "physicsPosition": [
          2.000021457672119,
          2.5250258445739746
        ],
        "simulationId": 3
      },
      "transform": {
        "position": [
          2.000021457672119,
          2.5250258445739746,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 11
      },
      "id": 32,
      "rigidBody2D": {
        "physicsPosition": [
          2.728651762008667,
          1.7480392456054688
        ],
        "simulationId": 4
      },
      "transform": {
        "position": [
          2.728651762008667,
          1.7480392456054688,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 11
      },
      "id": 33,
      "rigidBody2D": {
        "physicsPosition": [
          2.9488344192504883,
          0.7725809216499329
        ],
        "simulationId": 5
      },
      "transform": {
        "position": [
          2.9488344192504883,
          0.7725809216499329,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 11
      },
      "id": 34,
      "rigidBody2D": {
        "physicsPosition": [
          2.8999719619750977,
          -0.22622452676296234
        ],
        "simulationId": 6
      },
      "transform": {
        "position": [
          2.8999719619750977,
          -0.22622452676296234,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 11
      },
      "id": 35,
      "rigidBody2D": {
        "physicsPosition": [
          2.6277530193328857,
          -1.3329007625579834
        ],
        "simulationId": 7
      },
      "transform": {
        "position": [
          2.6277530193328857,
          -1.3329007625579834,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 11
      },
      "id": 36,
      "rigidBody2D": {
        "physicsPosition": [
          1.8190863132476807,
          -1.921166181564331
        ],
        "simulationId": 8
      },
      "transform": {
        "position": [
          1.8190863132476807,
          -1.921166181564331,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 11
      },
      "id": 37,
      "rigidBody2D": {
        "physicsPosition": [
          0.9850021600723267,
          -2.4728004932403564
        ],
        "simulationId": 9
      },
      "transform": {
        "position": [
          0.9850021600723267,
          -2.4728004932403564,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 11
      },
      "id": 38,
      "rigidBody2D": {
        "physicsPosition": [
          0.024528294801712036,
          -2.7511653900146484
        ],
        "simulationId": 10
      },
      "transform": {
        "position": [
          0.024528294801712036,
          -2.7511653900146484,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 11
      },
      "id": 39,
      "rigidBody2D": {
        "physicsPosition": [
          -0.9751662015914917,
          -2.7265067100524902
        ],
        "simulationId": 11
      },
      "transform": {
        "position": [
          -0.9751662015914917,
          -2.7265067100524902,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 11
      },
      "id": 40,
      "rigidBody2D": {
        "physicsPosition": [
          -1.6936942338943481,
          -2.0310111045837402
        ],
        "simulationId": 12
      },
      "transform": {
        "position": [
          -1.6936942338943481,
          -2.0310111045837402,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 11
      },
      "id": 41,
      "rigidBody2D": {
        "physicsPosition": [
          -2.4677889347076416,
          -1.3979439735412598
        ],
        "simulationId": 13
      },
      "transform": {
        "position": [
          -2.4677889347076416,
          -1.3979439735412598,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 11
      },
      "id": 42,
      "rigidBody2D": {
        "physicsPosition": [
          -2.5669400691986084,
          -0.4028732478618622
        ],
        "simulationId": 14
      },
      "transform": {
        "position": [
          -2.5669400691986084,
          -0.4028732478618622,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 11
      },
      "id": 43,
      "rigidBody2D": {
        "physicsPosition": [
          -2.675853967666626,
          0.5911762118339539
        ],
        "simulationId": 15
      },
      "transform": {
        "position": [
          -2.675853967666626,
          0.5911762118339539,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 11
      },
      "id": 44,
      "rigidBody2D": {
        "physicsPosition": [
          -2.223140239715576,
          1.4828299283981323
        ],
        "simulationId": 16
      },
      "transform": {
        "position": [
          -2.223140239715576,
          1.4828299283981323,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 11
      },
      "id": 45,
      "rigidBody2D": {
        "physicsPosition": [
          -1.7302215099334717,
          2.3529036045074463
        ],
        "simulationId": 17
      },
      "transform": {
        "position": [
          -1.7302215099334717,
          2.3529036045074463,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 11
      },
      "id": 46,
      "rigidBody2D": {
        "physicsPosition": [
          -0.8661613464355469,
          2.8562915325164795
        ],
        "simulationId": 18
      },
      "transform": {
        "position": [
          -0.8661613464355469,
          2.8562915325164795,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    }
  ],
  "physics": {
    "distanceConstraints": [
      {
        "A": 17,
        "B": 16,
        "distance": 1.0,
        "k": 0.0024806864093989134
      },
      {
        "A": 16,
        "B": 15,
        "distance": 1.0,
        "k": 0.0024806864093989134
      },
      {
        "A": 15,
        "B": 14,
        "distance": 1.0,
        "k": 0.0024806864093989134
      },
      {
        "A": 14,
        "B": 13,
        "distance": 1.0,
        "k": 0.0024806864093989134
      },
      {
        "A": 13,
        "B": 12,
        "distance": 1.0,
        "k": 0.0024806864093989134
      },
      {
        "A": 12,
        "B": 11,
        "distance": 1.0,
        "k": 0.0024806864093989134
      },
      {
        "A": 11,
        "B": 10,
        "distance": 1.0,
        "k": 0.0024806864093989134
      },
      {
        "A": 10,
        "B": 9,
        "distance": 1.0,
        "k": 0.0024806864093989134
      },
      {
        "A": 9,
        "B": 8,
        "distance": 1.0,
        "k": 0.0024806864093989134
      },
      {
        "A": 8,
        "B": 7,
        "distance": 1.0,
        "k": 0.0024806864093989134
      },
      {
        "A": 7,
        "B": 6,
        "distance": 1.139664649963379,
        "k": 0.0024806864093989134
      },
      {
        "A": 6,
        "B": 5,
        "distance": 1.0,
        "k": 0.0024806864093989134
      },
      {
        "A": 5,
        "B": 4,
        "distance": 1.0,
        "k": 0.0024806864093989134
      },
      {
        "A": 4,
        "B": 3,
        "distance": 1.0651808977127075,
        "k": 0.0024806864093989134
      },
      {
        "A": 3,
        "B": 2,
        "distance": 1.039842963218689,
        "k": 0.0024806864093989134
      },
      {
        "A": 2,
        "B": 1,
        "distance": 1.0378457307815552,
        "k": 0.0024806864093989134
      },
      {
        "A": 1,
        "B": 18,
        "distance": 1.0,
        "k": 0.0024806864093989134
      },
      {
        "A": 18,
        "B": 17,
        "distance": 1.0,
        "k": 0.0024806864093989134
      },
      {
        "A": 17,
        "B": 0,
        "distance": 2.8655099868774414,
        "k": 1.0
      },
      {
        "A": 0,
        "B": 18,
        "distance": 2.9296462535858154,
        "k": 1.0
      },
      {
        "A": 1,
        "B": 0,
        "distance": 3.178682804107666,
        "k": 1.0
      },
      {
        "A": 0,
        "B": 2,
        "distance": 3.1484460830688477,
        "k": 1.0
      },
      {
        "A": 3,
        "B": 0,
        "distance": 3.197885036468506,
        "k": 1.0
      },
      {
        "A": 0,
        "B": 4,
        "distance": 3.235110282897949,
        "k": 1.0
      },
      {
        "A": 5,
        "B": 0,
        "distance": 3.0603623390197754,
        "k": 1.0
      },
      {
        "A": 0,
        "B": 6,
        "distance": 2.937986135482788,
        "k": 1.0
      },
      {
        "A": 7,
        "B": 0,
        "distance": 2.9915738105773926,
        "k": 1.0
      },
      {
        "A": 0,
        "B": 8,
        "distance": 2.699286699295044,
        "k": 1.0
      },
      {
        "A": 9,
        "B": 0,
        "distance": 2.7174665927886963,
        "k": 1.0
      },
      {
        "A": 0,
        "B": 10,
        "distance": 2.801602602005005,
        "k": 1.0
      },
      {
        "A": 11,
        "B": 0,
        "distance": 2.934587240219116,
        "k": 1.0
      },
      {
        "A": 0,
        "B": 12,
        "distance": 2.6674227714538574,
        "k": 1.0
      },
      {
        "A": 13,
        "B": 0,
        "distance": 2.8396754264831543,
        "k": 1.0
      },
      {
        "A": 0,
        "B": 14,
        "distance": 2.5819666385650635,
        "k": 1.0
      },
      {
        "A": 15,
        "B": 0,
        "distance": 2.705530881881714,
        "k": 1.0
      },
      {
        "A": 0,
        "B": 16,
        "distance": 2.623894453048706,
        "k": 1.0
      }
    ],
    "fixedObjects": [],
    "gravitationalConstraints": []
  },
  "version": 1
}