{
  "camera": {
    "position": [
      4.025000095367432,
      8.600000381469727,
      30.0
    ],
    "rotation": [
      0.0,
      0.0,
      -1.0
    ],
    "scale": [
      1.0,
      1.0,
      1.0
    ]
  },
  "entities": [
    {
      "dot": {
        "isStatic": false,
        "materialId": 1
      },
      "id": 28,
      "rigidBody2D": {
        "physicsPosition": [
          -2.0500001907348633,
          -3.90000057220459
        ],
        "simulationId": 0
      },
      "transform": {
        "position": [
          -2.0500001907348633,
          -3.90000057220459,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 1
      },
      "id": 29,
      "rigidBody2D": {
        "physicsPosition": [
          -0.23750008642673492,
          -3.52500057220459
        ],
        "simulationId": 1
      },
      "transform": {
        "position": [
          -0.23750008642673492,
          -3.52500057220459,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 1
      },
      "id": 30,
      "rigidBody2D": {
        "physicsPosition": [
          1.6375000476837158,
          -1.2750000953674316
        ],
        "simulationId": 2
      },
      "transform": {
        "position": [
          1.6375000476837158,
          -1.2750000953674316,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 1
      },
      "id": 31,
      "rigidBody2D": {
        "physicsPosition": [
          1.6375000476837158,
          -3.02500057220459
        ],
        "simulationId": 3
      },
      "transform": {
        "position": [
          1.6375000476837158,
          -3.02500057220459,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 1
      },
      "id": 32,
      "rigidBody2D": {
        "physicsPosition": [
          -0.17500008642673492,
          -1.8375002145767212
        ],
        "simulationId": 4
      },
      "transform": {
        "position": [
          -0.17500008642673492,
          -1.8375002145767212,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 1
      },
      "id": 33,
      "rigidBody2D": {
        "physicsPosition": [
          -0.23750008642673492,
          -7.462501049041748
        ],
        "simulationId": 5
      },
      "transform": {
        "position": [
          -0.23750008642673492,
          -7.462501049041748,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 1
      },
      "id": 34,
      "rigidBody2D": {
        "physicsPosition": [
          -1.1750001907348633,
          -5.83750057220459
        ],
        "simulationId": 6
      },
      "transform": {
        "position": [
          -1.1750001907348633,
          -5.83750057220459,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 1
      },
      "id": 35,
      "rigidBody2D": {
        "physicsPosition": [
          -3.1750004291534424,
          -5.77500057220459
        ],
        "simulationId": 7
      },
      "transform": {
        "position": [
          -3.1750004291534424,
          -5.77500057220459,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    },
    {
      "dot": {
        "isStatic": false,
        "materialId": 1
      },
      "id": 36,
      "rigidBody2D": {
        "physicsPosition": [
          1.0125000476837158,
          -4.65000057220459
        ],
        "simulationId": 8
      },
      "transform": {
        "position": [
          1.0125000476837158,
          -4.65000057220459,
          0.0
        ],
        "rotation": [
          0.0,
          0.0,
          0.0
        ],
        "scale": [
          1.0,
          1.0,
          1.0
        ]
      }
    }
  ],
  "physics": {
    "distanceConstraints": [
      {
        "A": 7,
        "B": 6,
        "distance": 2.0009765625,
        "k": 0.0024806864093989134
      },
      {
        "A": 6,
        "B": 0,
        "distance": 2.1259188652038574,
        "k": 0.0024806864093989134
      },
      {
        "A": 0,
        "B": 7,
        "distance": 2.1866071224212646,
        "k": 0.0024806864093989134
      },
      {
        "A": 6,
        "B": 5,
        "distance": 1.8760418891906738,
        "k": 0.0024806864093989134
      },
      {
        "A": 5,
        "B": 7,
        "distance": 3.3877079486846924,
        "k": 0.0024806864093989134
      },
      {
        "A": 6,
        "B": 8,
        "distance": 2.4890387058258057,
        "k": 0.0024806864093989134
      },
      {
        "A": 8,
        "B": 5,
        "distance": 3.077768564224243,
        "k": 0.0024806864093989134
      },
      {
        "A": 8,
        "B": 1,
        "distance": 1.6817030906677246,
        "k": 0.0024806864093989134
      },
      {
        "A": 0,
        "B": 1,
        "distance": 1.8508867025375366,
        "k": 0.0024806864093989134
      },
      {
        "A": 1,
        "B": 4,
        "distance": 1.6886574029922485,
        "k": 0.0024806864093989134
      },
      {
        "A": 4,
        "B": 3,
        "distance": 2.166867256164551,
        "k": 0.0024806864093989134
      },
      {
        "A": 3,
        "B": 1,
        "distance": 1.9405219554901123,
        "k": 0.0024806864093989134
      },
      {
        "A": 2,
        "B": 3,
        "distance": 1.7500004768371582,
        "k": 0.0024806864093989134
      },
      {
        "A": 2,
        "B": 4,
        "distance": 1.8977785110473633,
        "k": 0.0024806864093989134
      },
      {
        "A": 3,
        "B": 8,
        "distance": 1.7410485744476318,
        "k": 0.0024806864093989134
      },
      {
        "A": 4,
        "B": 0,
        "distance": 2.787388324737549,
        "k": 0.0024806864093989134
      }
    ],
    "fixedObjects": [],
    "gravitationalConstraints": []
  },
  "version": 1
}